Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014, Steve Genoud
License: Expat

Files: debian/*
Copyright: 2016-2022, Jerome Benoit <calculus@rezozer.net>
License: Expat

Files: debian/adhoc/docs/*
Copyright: 2016-2022, Jerome Benoit <calculus@rezozer.net>
License: CC-BY-SA-4.0

Files: debian/man/*
Copyright: 2014, Steve Genoud and Luca Barbato
License: Expat
